{
  "name": "Vault - Secure Access",
  "short_name": "Vault",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05050f",
  "theme_color": "#00d4ff",
  "description": "Platform autentikasi dan keamanan digital"
}
